# bootstrap

./: README.md  startproject.sh
java/maven-single/: .gitignore  create.sh  pom.xml
python/common/: .gitignore  pip.sh  venv.sh  virtualenv.sh
python/common/scripts/: gen-requirements.sh  setup.sh
python/django/: .gitignore  manage.sh  passenger_wsgi.py  run.sh
python/flask/: run.sh
python/generic/: run.sh
recipes/django/: recipe.sh
